0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:27:14 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:27:14 +0800] "GET /javaEEsx/ HTTP/1.1" 200 101 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:27:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:27:22 +0800] "GET /javaEEsx/login.jsp HTTP/1.1" 200 1481 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:27:22 +0800] "GET /YZM HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:33:37 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:33:37 +0800] "GET /javaEEsx/ HTTP/1.1" 200 101 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:33:41 +0800] "GET /javaEEsx/login.jsp HTTP/1.1" 200 1482 http-bio-8080-exec-4 276
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:33:41 +0800] "GET /YZM HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:43:29 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:43:29 +0800] "GET /javaEEsx/ HTTP/1.1" 200 101 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:43:33 +0800] "GET /javaEEsx/login.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [07/Nov/2023:10:43:33 +0800] "GET /YZM HTTP/1.1" 404 - http-bio-8080-exec-5 0
