0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:43:14 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:43:14 +0800] "GET /javaEEsx/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:43:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:44:23 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:44:23 +0800] "GET /javaEEsx/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:44:30 +0800] "GET /javaEEsx/login.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:44:38 +0800] "GET /javaEEsx/login/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:44:52 +0800] "GET /javaEEsx/index HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:44:56 +0800] "GET /javaEEsx/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:45:20 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:45:20 +0800] "GET /javaEEsx/ HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:45:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:47:39 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:47:39 +0800] "GET /javaEEsx/ HTTP/1.1" 404 969 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:47:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:47:49 +0800] "GET /javaEEsx/login/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:47:58 +0800] "GET /javaEEsx/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:48:03 +0800] "GET /javaEEsx/index HTTP/1.1" 404 979 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:49:39 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:49:39 +0800] "GET /javaEEsx/ HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:49:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:49:49 +0800] "GET /javaEEsx/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:51:46 +0800] "GET /javaEEsx/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:57:50 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:57:50 +0800] "GET /javaEEsx/ HTTP/1.1" 404 969 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:57:59 +0800] "GET /javaEEsx/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:12:58:06 +0800] "GET /javaEEsx/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-5 1
