0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:39:54 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:39:54 +0800] "GET /javaEEsx/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:40:06 +0800] "GET /javaEEsx/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:47:41 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:47:41 +0800] "GET /javaEEsx/ HTTP/1.1" 404 969 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:47:47 +0800] "GET /javaEEsx/login.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:47:58 +0800] "GET /javaEEsx/login/login.jsp HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:48:06 +0800] "GET /javaEEsx/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:50:31 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:50:31 +0800] "GET /javaEEsx/ HTTP/1.1" 404 969 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:50:35 +0800] "GET /javaEEsx/index.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:58:45 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:58:45 +0800] "GET /javaEEsx/ HTTP/1.1" 200 101 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:58:54 +0800] "GET /javaEEsx/index.jsp HTTP/1.1" 200 101 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:59:44 +0800] "GET /javaEEsx HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:59:44 +0800] "GET /javaEEsx/ HTTP/1.1" 200 101 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:59:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:59:51 +0800] "GET /javaEEsx/login.jsp HTTP/1.1" 200 993 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:59:51 +0800] "GET /user_style/user_style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:59:51 +0800] "GET /user_style/login.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:17:59:51 +0800] "GET /image/%E5%9B%BE%E5%B1%82%202.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
